switchtolayout;
nm = 1e-9;

#参数
L1 = 750;
L2 = 650;
W1 = 200;
W2 = 300;
offset = 100;
φ = 0;
H = 200;
Px = 900;
Py = 900;

select("Cross");
set("L1",L1*nm);
set("L2",L2*nm);
set("W1",W1*nm);
set("W2",W2*nm);
set("offset",offset*nm);
set("H",H*nm);
set("first axis","z");
set("rotation 1",φ);

select("FDTD");
set("x span",Px*nm);
set("y span",Py*nm);

select("source");
set("x span",1000*nm);
set("y span",1000*nm);
set("wavelength start",400*nm);
set("wavelength stop",800*nm);

select("mesh");
set("based on a structure",true);
set("structure","Cross");
set("set maximum mesh step",1);
set("dx",10*nm);
set("dy",10*nm);
set("dz",10*nm);

data=readdata("cross_sim_data.csv");
for(i=1;i<=100;i=i+1){
    switchtolayout;
    nm = 1e-9;
    
    #参数
    L1 = data(i,2);
    L2 = data(i,4);
    W1 = data(i,1);
    W2 = data(i,3);
    offset = data(i,5);
    φ = data(i,6);
    H = 200;
    Px = data(i,7);
    Py = data(i,8);
    index = data(i,9);
    
    select("Cross");
    set("L1",L1*nm);
    set("L2",L2*nm);
    set("W1",W1*nm);
    set("W2",W2*nm);
    set("offset",offset*nm);
    set("H",H*nm);
    set("first axis","z");
    set("rotation 1",φ);
    
    select("FDTD");
    set("x span",Px*nm);
    set("y span",Py*nm);
    
    select("source");
    set("x span",1000*nm);
    set("y span",1000*nm);
    set("wavelength start",400*nm);
    set("wavelength stop",800*nm);
    
    select("mesh");
    set("based on a structure",true);
    set("structure","Cross");
    set("set maximum mesh step",1);
    set("dx",10*nm);
    set("dy",10*nm);
    set("dz",10*nm);
    run;
    R = getresult("R","T");
    R_W = R.lambda*1e9;
    R_F = transmission("R");
    write(".\cross_data\lambda"+num2str(index)+".txt",num2str(R_W));
    write("./cross_data/"+num2str(index)+".txt",num2str(R_F));
    }
