switchtolayout;
nm = 1e-9;

#参数
L = 450;
W = 550;
α = 0.5;
β = 0.25;
γ = 0.25;
φ = 0;
H = 200;
Px = 800;
Py = 800;

select("rec");
set("L",L*nm);
set("W",W*nm);
set("α",α);
set("β",β);
set("γ",γ);
set("H",H*nm);
set("first axis","z");
set("rotation 1",φ);

select("FDTD");
set("x span",Px*nm);
set("y span",Py*nm);

select("source");
set("x span",1000*nm);
set("y span",1000*nm);
set("wavelength start",400*nm);
set("wavelength stop",800*nm);

select("mesh");
set("based on a structure",true);
set("structure","rec");
set("set maximum mesh step",1);
set("dx",10*nm);
set("dy",10*nm);
set("dz",10*nm);

data=readdata("lack_rec_sim_data.csv");

for(i=1;i<=(length(data)/9);i=i+1){
    switchtolayout;
    nm = 1e-9;
    
    #参数
    L = data(i,1);
    W = data(i,2);
    α = data(i,3);
    β = data(i,4);
    γ = data(i,5);
    φ = data(i,6);
    H = 200;
    Px = data(i,7);
    Py = data(i,8);
    index = data(i,9);
    
    select("rec");
    set("L",L*nm);
    set("W",W*nm);
    set("α",α);
    set("β",β);
    set("γ",γ);
    set("H",H*nm);
    set("first axis","z");
    set("rotation 1",φ);
    
    select("FDTD");
    set("x span",Px*nm);
    set("y span",Py*nm);
    
    select("source");
    set("x span",1000*nm);
    set("y span",1000*nm);
    set("wavelength start",400*nm);
    set("wavelength stop",800*nm);
    
    select("mesh");
    set("based on a structure",true);
    set("structure","rec");
    set("set maximum mesh step",1);
    set("dx",10*nm);
    set("dy",10*nm);
    set("dz",10*nm);
    run;
    R = getresult("R","T");
    R_W = R.lambda*1e9;
    R_F = transmission("R");
    write(".\lack_rec_data\lambda"+num2str(index)+".txt",num2str(R_W));
    write("./lack_rec_data/"+num2str(index)+".txt",num2str(R_F));

    }
